<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AR learn</title>
	</head>
	<body>
		<h1>to learn AR.js</h1>
		<p>
			<a href="https://ivonsnow.github.io/ARjs_learn/AR">测试</a>
		</p>
		<ul>
			<li>
				<a href="https://ivonsnow.github.io/ARjs_learn/01-gitpage"
					>配置 git page</a
				>
			</li>
			<li>
				<a href="https://ivonsnow.github.io/ARjs_learn/02-basic">basic</a>
			</li>
			<li>
				<a href="https://ivonsnow.github.io/ARjs_learn/03-QR">使用QR码</a>
			</li>
		</ul>
	</body>
</html>
